<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Cursos\C#\Alura\Alura_CSharp_Antigo\SistemaAgencia\ByteBank\ByteBank.SistemaAgencia\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Cursos\C#\Alura\Alura_CSharp_Antigo\SistemaAgencia\ByteBank\ByteBank.SistemaAgencia\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteBank.Modelos\ByteBank.Modelos.csproj" />
  </ItemGroup>

</Project>
