# Alura_CSharp_Antigo

ByteBank/: ByteBank.sln
ByteBank/01 - ByteBank/: 01 - ByteBank.csproj  ContaCorrente.cs  Program.cs
ByteBank/02 - ByteBank/: 02 - ByteBank.csproj  Program.cs
ByteBank/03 - ByteBank/: 03 - ByteBank.csproj  ContaCorrente.cs  Program.cs
ByteBank/04 - ByteBank/: 04 - ByteBank.csproj  ContaCorrente.cs  Program.cs
ByteBank/05 - ByteBank/: 05 - ByteBank.csproj  Cliente.cs  ContaCorrente.cs  Program.cs
ByteBank/06 - ByteBank/: 06 - ByteBank.csproj  Cliente.cs  ContaCorrente.cs  Program.cs
ByteBank/07 - ByteBank/: 07 - ByteBank.csproj  Cliente.cs  ContaCorrente.cs  Program.cs
ByteBank/ByteBank/: ContaCorrente.cs  LeitorDeArquivo.cs  OperacaoFinanceiraException.cs  Program.cs  SaldoInsuficienteException.cs
ByteBank2/: ByteBank2.sln
ByteBank2/ByteBank2/: GerenciadorBonificacao.cs  ParceiroComercial.cs  Program.cs
ByteBank2/ByteBank2/Funcionarios/: Auxiliar.cs  Desenvolvedor.cs  Designer.cs  Diretor.cs  Funcionario.cs  FuncionarioAutenticavel.cs  GerenteDeContas.cs
ByteBank2/ByteBank2/Sistema/: Autenticavel.cs  IAutenticavel.cs  SistemaInterno.cs
SistemaAgencia/ByteBank/: ByteBank.sln
SistemaAgencia/ByteBank/ByteBank.SistemaAgencia/: ByteBank.SistemaAgencia.csproj  Program.cs
